.grid {
    display:flex;
    padding: 10px;
    gap: 10px;
}

.grid img {
    width: 33%;
    height: 350px;
    padding: 10px;
}

.grid img:hover {
    transform: scale(1.05);
    transition: transform 0.3s;
}

#slide{
    height:20%;
    width:100%;
    display:flex;
    justify-content:center;
    align-items:center;
    gap:30px;
}
.card{
    height:100%;
    width:100%;
    font-size:20px;
    margin-bottom:30%;
}